In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
info = pd.read_csv("data/feat_gen/info.csv")
info["date"] = pd.to_datetime(info["date"])
print(info.shape)
info.head(3)

(25663, 9)

,alert_key,date,sar_flag,cust_id,risk_rank,occupation_code,total_asset,AGE,asset_pct
0,171142,2021-04-01,0.0,a39fea9aec90969fe66a2b2b4d1b86368a2d38e8b8d4bf...,3,12.0,241719.0,3,1.498958
1,171152,2021-04-01,0.0,7e42b5dca9b28ee8e5545beb834361e90e6197d176b389...,3,13.0,599497.0,6,4.075161
2,171177,2021-04-01,0.0,a6cdf6302aead77112013168c6d546d2df3bcb551956d2...,1,19.0,51160.0,4,2.018863

In [3]:
cdtx = pd.read_csv("data/feat_gen/cdtx.csv")
cdtx["date"] = pd.to_datetime(cdtx["date"])
print(cdtx.shape)
cdtx.head(3)

(413382, 8)

,cust_id,date,amt,amt_ct,country_ct,cur_type_ct,country,cur_type
0,0015cc01f553512007705edf855baa16f1b57a16fb107e...,2021-04-22,13428.0,1,1,1,0,0
1,0015cc01f553512007705edf855baa16f1b57a16fb107e...,2021-05-23,202.0,1,1,1,0,0
2,0015cc01f553512007705edf855baa16f1b57a16fb107e...,2021-05-27,3624.0,1,1,1,0,0

In [4]:
ccba = pd.read_csv("data/feat_gen/ccba.csv")
ccba["byymm"] = pd.to_datetime(ccba["byymm"])
print(ccba.shape)
ccba.head(3)

(59075, 11)

,cust_id,lupay,byymm,cycam,usgam,clamt,csamt,inamt,cucsm,cucah,amt_over
0,0015cc01f553512007705edf855baa16f1b57a16fb107e...,3920.0,2021-04-01,134614.0,32316.0,0.0,0.0,3148.0,16576.0,0.0,0
1,0015cc01f553512007705edf855baa16f1b57a16fb107e...,16576.0,2021-05-01,134614.0,22280.0,0.0,0.0,3148.0,8653.0,0.0,0
2,0015cc01f553512007705edf855baa16f1b57a16fb107e...,8653.0,2021-06-01,134614.0,14771.0,0.0,0.0,3148.0,5045.0,0.0,0

In [5]:
info = info.drop("total_asset", axis = 1)

In [6]:
cdtx = cdtx.drop("amt", axis = 1)
df = pd.merge(info, cdtx, on = ["cust_id", "date"], how = "left")
df.head()

,alert_key,date,sar_flag,cust_id,risk_rank,occupation_code,AGE,asset_pct,amt_ct,country_ct,cur_type_ct,country,cur_type
0,171142,2021-04-01,0.0,a39fea9aec90969fe66a2b2b4d1b86368a2d38e8b8d4bf...,3,12.0,3,1.498958,NaN,NaN,NaN,NaN,NaN
1,171152,2021-04-01,0.0,7e42b5dca9b28ee8e5545beb834361e90e6197d176b389...,3,13.0,6,4.075161,NaN,NaN,NaN,NaN,NaN
2,171177,2021-04-01,0.0,a6cdf6302aead77112013168c6d546d2df3bcb551956d2...,1,19.0,4,2.018863,NaN,NaN,NaN,NaN,NaN
3,171178,2021-04-01,0.0,1a3efa69705f611c7ef2384a715c8142e2ee801cfec9df...,3,9.0,6,2.930090,NaN,NaN,NaN,NaN,NaN
4,171180,2021-04-01,0.0,67f8cbb64dd3d447e992b1b299e0ceed3372188e47c88e...,1,17.0,4,16.612479,1.0,1.0,1.0,0.0,0.0

In [7]:
df["year"] = df["date"].dt.year
df["month"] = df["date"].dt.month
df["day"] = df["date"].dt.day
df = df.drop("date", axis = 1)
df.head()

,alert_key,sar_flag,cust_id,risk_rank,occupation_code,AGE,asset_pct,amt_ct,country_ct,cur_type_ct,country,cur_type,year,month,day
0,171142,0.0,a39fea9aec90969fe66a2b2b4d1b86368a2d38e8b8d4bf...,3,12.0,3,1.498958,NaN,NaN,NaN,NaN,NaN,2021,4,1
1,171152,0.0,7e42b5dca9b28ee8e5545beb834361e90e6197d176b389...,3,13.0,6,4.075161,NaN,NaN,NaN,NaN,NaN,2021,4,1
2,171177,0.0,a6cdf6302aead77112013168c6d546d2df3bcb551956d2...,1,19.0,4,2.018863,NaN,NaN,NaN,NaN,NaN,2021,4,1
3,171178,0.0,1a3efa69705f611c7ef2384a715c8142e2ee801cfec9df...,3,9.0,6,2.930090,NaN,NaN,NaN,NaN,NaN,2021,4,1
4,171180,0.0,67f8cbb64dd3d447e992b1b299e0ceed3372188e47c88e...,1,17.0,4,16.612479,1.0,1.0,1.0,0.0,0.0,2021,4,1

In [8]:
ccba = ccba[['cust_id', 'byymm', 'amt_over']].copy()
ccba["year"] = ccba["byymm"].dt.year
ccba["month"] = ccba["byymm"].dt.month
ccba = ccba.drop("byymm", axis = 1)
ccba.head()

                                             cust_id  amt_over  year  month
0  0015cc01f553512007705edf855baa16f1b57a16fb107e...         0  2021      4
1  0015cc01f553512007705edf855baa16f1b57a16fb107e...         0  2021      5
2  0015cc01f553512007705edf855baa16f1b57a16fb107e...         0  2021      6
3  0015cc01f553512007705edf855baa16f1b57a16fb107e...         0  2021      7
4  0015cc01f553512007705edf855baa16f1b57a16fb107e...         0  2021      8

In [9]:
df = pd.merge(df, ccba, on = ["cust_id", "year", "month"], how = "left")
df.head()

,alert_key,sar_flag,cust_id,risk_rank,occupation_code,AGE,asset_pct,amt_ct,country_ct,cur_type_ct,country,cur_type,year,month,day,amt_over
0,171142,0.0,a39fea9aec90969fe66a2b2b4d1b86368a2d38e8b8d4bf...,3,12.0,3,1.498958,NaN,NaN,NaN,NaN,NaN,2021,4,1,0.0
1,171152,0.0,7e42b5dca9b28ee8e5545beb834361e90e6197d176b389...,3,13.0,6,4.075161,NaN,NaN,NaN,NaN,NaN,2021,4,1,0.0
2,171177,0.0,a6cdf6302aead77112013168c6d546d2df3bcb551956d2...,1,19.0,4,2.018863,NaN,NaN,NaN,NaN,NaN,2021,4,1,NaN
3,171178,0.0,1a3efa69705f611c7ef2384a715c8142e2ee801cfec9df...,3,9.0,6,2.930090,NaN,NaN,NaN,NaN,NaN,2021,4,1,0.0
4,171180,0.0,67f8cbb64dd3d447e992b1b299e0ceed3372188e47c88e...,1,17.0,4,16.612479,1.0,1.0,1.0,0.0,0.0,2021,4,1,0.0

In [10]:
df.isnull().sum()

alert_key              0
sar_flag            1845
cust_id                0
risk_rank              0
occupation_code        0
AGE                    0
asset_pct              0
amt_ct             18651
country_ct         18651
cur_type_ct        18651
country            18651
cur_type           18651
year                   0
month                  0
day                    0
amt_over            7756
dtype: int64

In [11]:
df.iloc[:, 7:] = df.iloc[:, 7:].fillna(0)

In [12]:
df.isnull().sum()

alert_key             0
sar_flag           1845
cust_id               0
risk_rank             0
occupation_code       0
AGE                   0
asset_pct             0
amt_ct                0
country_ct            0
cur_type_ct           0
country               0
cur_type              0
year                  0
month                 0
day                   0
amt_over              0
dtype: int64

In [13]:
df.to_csv("data/feat_gen/data.csv", index = False)